# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Distributed_RocksDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jxz/Codes/Distributed$ RocksDB/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jxz/Codes/Distributed RocksDB/cmake-build-debug" && /home/jxz/clion-2021.2.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jxz/Codes/Distributed RocksDB/cmake-build-debug" && /home/jxz/clion-2021.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/jxz/Codes/Distributed RocksDB" -B"/home/jxz/Codes/Distributed RocksDB/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target control_node


#############################################
# Order-only phony target for control_node

build cmake_object_order_depends_target_control_node: phony || CMakeFiles/control_node.dir

build CMakeFiles/control_node.dir/control_node.cpp.o: CXX_COMPILER__control_node_Debug /home/jxz/Codes/Distributed$ RocksDB/control_node.cpp || cmake_object_order_depends_target_control_node
  DEP_FILE = CMakeFiles/control_node.dir/control_node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/control_node.dir
  OBJECT_FILE_DIR = CMakeFiles/control_node.dir


# =============================================================================
# Link build statements for EXECUTABLE target control_node


#############################################
# Link the executable control_node

build control_node: CXX_EXECUTABLE_LINKER__control_node_Debug CMakeFiles/control_node.dir/control_node.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/control_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = control_node
  TARGET_PDB = control_node.dbg

# =============================================================================
# Object build statements for EXECUTABLE target store_node


#############################################
# Order-only phony target for store_node

build cmake_object_order_depends_target_store_node: phony || CMakeFiles/store_node.dir

build CMakeFiles/store_node.dir/store_node.cpp.o: CXX_COMPILER__store_node_Debug /home/jxz/Codes/Distributed$ RocksDB/store_node.cpp || cmake_object_order_depends_target_store_node
  DEP_FILE = CMakeFiles/store_node.dir/store_node.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/store_node.dir
  OBJECT_FILE_DIR = CMakeFiles/store_node.dir


# =============================================================================
# Link build statements for EXECUTABLE target store_node


#############################################
# Link the executable store_node

build store_node: CXX_EXECUTABLE_LINKER__store_node_Debug CMakeFiles/store_node.dir/store_node.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/store_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = store_node
  TARGET_PDB = store_node.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jxz/Codes/Distributed RocksDB/cmake-build-debug

build all: phony control_node store_node

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jxz/clion-2021.2.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
